{
  "name": "uinify",
  "version": "0.1.0",
  "type": "module",
  "sideEffects": [
    "./dist/styles.css"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./react": {
      "types": "./dist/react/index.d.ts",
      "import": "./dist/react/index.js"
    },
    "./sse": {
      "types": "./dist/sse/index.d.ts",
      "import": "./dist/sse/index.js"
    },
    "./composer/lexical": {
      "types": "./dist/composer/lexical/index.d.ts",
      "import": "./dist/composer/lexical/index.js"
    },
    "./styles.css": "./dist/styles.css"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup --config tsup.config.ts && node scripts/copy-styles.mjs",
    "build:example": "vite build --config vite.config.ts --outDir dist-example examples/playground",
    "dev:example": "vite --config vite.config.ts examples/playground/index.html",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@lexical/react": "^0.15.0",
    "lexical": "^0.15.0",
    "react-markdown": "^9.0.1",
    "react-virtuoso": "^4.12.3",
    "remark-gfm": "^4.0.0"
  },
  "peerDependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.4.5",
    "@testing-library/react": "^15.0.7",
    "@testing-library/user-event": "^14.5.2",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "jsdom": "^24.1.0",
    "tsup": "^8.1.0",
    "typescript": "^5.5.4",
    "vite": "^5.3.4",
    "vitest": "^2.0.5"
  }
}
